[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/4.x/versions.cfg
develop = .
parts =
    test
    tox

[test]
recipe = zc.recipe.testrunner
eggs = Products.SiteErrorLog

[tox]
recipe = zc.recipe.egg
eggs = tox
