[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/master/versions.cfg
develop = .
parts =
    test

[versions]
Zope = >=6.0b1

[test]
recipe = zc.recipe.testrunner
eggs = Products.SiteErrorLog
