[buildout]
extensions = mr.developer
extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
develop = .
parts = interpreter test
auto-checkout = *

[sources]
Zope = git git://github.com/zopefoundation/Zope branch=fix-dtml-upload

[versions]
Products.SiteErrorLog =

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = Products.SiteErrorLog

[test]
recipe = zc.recipe.testrunner
eggs = Products.SiteErrorLog
