[check-manifest]
ignore =
    *.cfg
    bootstrap.py

[bdist_wheel]
universal = 1

[isort]
force_single_line = True
combine_as_imports = True
sections = FUTURE,STDLIB,THIRDPARTY,ZOPE,FIRSTPARTY,LOCALFOLDER
known_third_party = six
default_section = ZOPE
line_length = 79
lines_after_imports = 2
not_skip =
    __init__.py

[flake8]
ignore =
    # W503 line break before binary operator: is no longer requested by PEP-8
    W503,
no-accept-encodings = True
doctests = True
htmldir = parts/flake8
exclude =
    bootstrap.py

[coverage:run]
branch = True
source = src
omit =

[coverage:report]
fail_under = 85.00
ignore_errors = True
precision = 2
show_missing = False
sort = Name

[coverage:html]
directory = parts/coverage
