[tox]
envlist =
    flake8,
    py27,
    py35,
    py36,
    py37,
    coverage-report,

[testenv]
skip_install = true
commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} buildout:sources-dir={toxinidir}/develop install test
    coverage run {envbindir}/test --all {posargs:-vc}
deps =
    setuptools >= 39
    zc.buildout
    coverage
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage-report]
basepython = python2.7
deps = coverage
setenv =
    COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html -i
    coverage xml -i
    coverage report -i --fail-under=81

[testenv:flake8]
basepython = python3.6
skip_install = true
deps = flake8
commands = flake8 --doctests src setup.py
